.account {
    border-bottom: 1px solid transparent;
    margin-top: 30px;

    &_min-height {
        min-height: 330px;
    }
    
    &__user {

        &__icon {
            margin-top: 10px;
        }
        &__info {
            margin-left: 10px;

            &__name {
                color: #666666;
                font-size: 18px;
            }
            &__post {
                color: #888888;
                font-size: 12px;
                font-style: italic;
            }
        }
    }

    &__coupons {
        margin-top: 15px;
        padding-top: 15px;
        width: 380px;

        &_border {
            border-top: 1px solid #e2e4e6;
        }

        &__count {
            padding-left: 40px;
            position: relative;

            .icon {
                left: 0;
                position: absolute;
                top: 6px;
                vertical-align: top;
            }

            &__value {
                color: #3f3f3f;
                font-size: 40px;
                font-weight: bold;
                line-height: 1;
            }
            &__text {
                color: #888888;
                font-style: italic;
            }
        }

        &__btn {
            margin-top: 10px;
        }
    }

    &__contacts {
        margin-top: 30px;

        &__item {
            color: #666666;
            font-size: 12px;
            height: 25px;
            line-height: 25px;
            position: relative;
            padding-left: 25px;

            .icon {
                left: 0;
                position: absolute;
                top: 5px;

                &_phone {
                    top: 6px;
                }
            }
        }
    }
}

.product-list {
    margin: 0 0 0 -20px;   
}
.product-item {
    background: #fff;
    border-radius: 3px;
    height: 120px;
    margin: 0 0 20px 20px;
    padding-top: 27px;
    position: relative;
    text-align: center;
    width: 160px;

    .box-sizing();

    &__content {
        background: #e6e6e6;
        border-radius: 3px;
        display: block;
        height: 28px;
        line-height: 28px;
        margin: 10px auto 0;
        width: 140px;
    }
    &__date {
        color: #999;
        font-size: 13px;
        display: block;
        margin-top: 5px;
    }

    label {
        display: inline;
        font-size: 18px;
        vertical-align: middle;
        font-weight: normal;
        color: #333;
    }
    input {
        vertical-align: middle;
    }

    &:after {
        background: #b2b2b2;
        bottom: -3px;
        position: absolute;
        width: 154px;
        left: 3px;
        content: ' ';
        height: 3px;
        border-radius: 2px;
    }
}