.service-list {
    margin-left: -12px;
    width: 950px;
}

.service-item {
    border: 1px solid #e2e2e2;
    margin: 12px 0 0 12px;
}

.bottom-links {
    margin: 10px 0 0 0;

    &__col {
        font-size: 11px;
        margin-left: 1.5%;
        line-height: 19px;
        width: 18%;

        &__heading {
            color: #000;
            font-weight: bold;
            margin-bottom: 3px;
            text-transform: uppercase;
        }

        a {
            color: #888888;
        }
    }
}