.title {
    &__text {
        margin: 120px 0 0 20px;
    }
    &__button {
        background: url(../images/sprite.png) 0 -49px no-repeat;
        display: block;
        height: 76px;
        margin: 40px 0 0 200px;
        position: relative;
        text-indent: -9999px;
        width: 322px;
    }
}

.adv {
    border: 1px solid #cecece;
    border-radius: 5px;
    margin: 10px 0;
    padding: 7px 10px 10px;

    &__title {
        color: #333;
        font-size: 11px;
        font-weight: bold;
    }
    &__content {
        margin-top: 5px;
    }
}

.banner {
    height: 55px;
    width: 463px;

    box-shadow: inset 0 0 0 1px #ccc;
}