.presents {
    margin: 170px 0 50px;
}

.present-list {
    text-align: center;
}

.present-item {
    display: inline-block;
    margin: 30px 10px 0;
    vertical-align: middle;
    // border: 1px solid red;
    width: 250px;

    &__image {
        height: 150px;
        line-height: 150px;
    }

    &__body {

        &__info {
            display: block;
            margin: 0 5px 15px;
            position: relative;
            top: 9px;

            &__title {
                color: #888888;
                display: block;
                font-size: 11px;
                font-weight: bold;
                text-transform: uppercase;
            }
            &__points {
                color: #3f3f3f;
                display: block;
                font-size: 18px;
                font-weight: bold;
                margin-left: -2px;
            }
        }
        &__count[type=text] {
            border-radius: 1px;
            border: 2px solid #d4d4d4;
            color: #3f3f3f;
            font-size: 18px;
            height: 24px;
            text-align: center;
            width: 34px;
        }
    }
}