<table class="print-cert">
    <tr>
        <td>
            <table cellpadding=0 cellspacing=0>
                <tr>
                    <td class="print-cert__title">
                        СЕРТИФИКАТ
                    </td>
                </tr>
                <tr>
                    <td class="print-cert__subtitle">
                        234-07-823
                    </td>
                </tr>
                <tr>
                    <td class="print-cert__text">
                        Данный сертификат дает право на бесплатный ремонт или замену <br>
                        поврежденной шины в течении года по  программе "Расширенная гарантия Мишлен"
                    </td>
                </tr>
                <tr>
                    <td class="print-cert__data">
                        <div class="print-cert__data-item c">
                            <div class="print-cert__data-key">Номер шины:</div>
                            <div class="print-cert__data-value">211-92-345F-24/R</div>
                        </div>
                        <div class="print-cert__data-item c">
                            <div class="print-cert__data-key">Номер шины:</div>
                            <div class="print-cert__data-value">211-92-345F-24/R</div>
                        </div>
                        <div class="print-cert__data-item c">
                            <div class="print-cert__data-key">Номер шины:</div>
                            <div class="print-cert__data-value">211-92-345F-24/R</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="print-cert__hint">
                        <strong>ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ</strong><br>
                        Всю информацию о способах получения сертификатов по программе “Расширенная гарантия Мишлен”,
            а так же полную информацию о правилах участия в программе и продукции Мишлен
            читайте на сайте www.michelin-bonus.ru

                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>