<html>
    <head>
        <meta charset="utf-8">
        <style>
            html,
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
            }
            .page {
                margin: 0 auto;
                padding-top: 30px;
                width: 600px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            td {
                border: 1px solid #000;
                padding: 10px;
            }
            td:first-child {
                width: 30px;
            }
            .center {
                text-align: center;
                width: auto;
            }
            .footer {
                margin-top: 30px;
            }
            .footer td {
                border: none;
                padding: none;
            }
            .footer td:last-child {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <p class="center">
                Акт № 00001
            </p>
            <p class="center">
                Выполненных работ
            </p>
            <p>
                Исполнитель:
            </p>
            <p>
                Заказчик:
            </p>
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>№</td>
                    <td>Наименование</td>
                    <td>CAI</td>
                    <td>Количество</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Не выбрано</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Не выбрано</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Не выбрано</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table class="footer">
                <tr>
                    <td>Исполнитель___________________</td>
                    <td>Заказчик___________________</td>
                </tr>
            </table>
        </div>
    </body>
</html>