body.print {
    background: none;
}

.print-page {
    margin: 0 auto;
    width: 1240px;
}

.print-coupon {
    background: url(../images/coupon_print.jpg) 0 0 no-repeat;
    height: 441px;
    position: relative;

    &__header {
        color: #fff;
        font-size: 21px;
        font-weight: bold;
        margin-top: 30px;
        position: relative;
        text-transform: uppercase;
        width: 480px;
    }

    &__text {
        font-size: 11px;
        padding: 295px 0 0 40px;
        width: 410px;

        strong {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-transform: uppercase;
        }
        a {
            color: #105caa;
            text-decoration: underline;
        }
    }

    &__form {
        padding-top: 190px;
        width: 310px;

        &__label {
            font-size: 12px;
            font-weight: bold;
            color: #333333;
            text-transform: uppercase;
        }
        &__value {
            color: #666;
            font-size: 18px;
            font-weight: bold;
        }
        &__hr {
            background: #cecece;
            height: 1px;
            margin: 15px 0 20px 0;
        }

        &__code {
            border-radius: 3px;
            border: 2px solid #d4d4d4;
            font-size: 36px;
            font-weight: bold;
            height: 44px;
            line-height: 44px;
            text-align: center;
            width: 305px;
        }
    }

    &__hint {
        bottom: 15px;
        color: #666;
        text-align: center;
        position: absolute;
        width: 100%;
    }
}