<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Mishlen</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" href="css/style.css" />

    <script src="http://modernizr.com/downloads/modernizr-2.5.3.js"></script>
</head>

<body class="print">

    <div class="print-page">
        
        <div class="print-coupon c">
            <header class="print-coupon__header r">
                Купон для участия в программе<br>
                Мишлен Бонус*
            </header>

            <div class="print-coupon__text l">
                <p>
                    <strong>Срок действия купона</strong>
                    Настоящий купон необходимо активировать<br>
                    до 16 марта 2013
                </p>
                <p>
                    <strong>Информация об участии</strong>
                    Для участия в программе зарегистрируйте свой<br>
                    личный кабинет на сайте <a href="http://www.michelin-bonus.ru">www.michelin-bonus.ru</a>
                </p>
            </div>

            <div class="print-coupon__form l">
                <div class="print-coupon__form__label">Название шины</div>
                <div class="print-coupon__form__value">385/65R22,5 MICHELIN X Multi F</div>
                <div class="print-coupon__form__hr"></div>

                <div class="print-coupon__form__label">Дилер Мишлен</div>
                <div class="print-coupon__form__value">Португальский единомышленник</div>
                <div class="print-coupon__form__hr"></div>

                <div class="print-coupon__form__code">
                    234-07-823
                </div>
            </div>

            <div class="c"></div>
            
            <div class="print-coupon__hint">*Для активации купона необходимо внести данные с настоящего купона</div>
        </div>

    </div>
    
</body>
</html>
